{
  "name": "project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": " nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rose",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "script": {
    "start": "node index.js"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
